{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=paulo;password=123456;database=eventstracker;SslMode=none"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyWith32CharactersOrMore!!",
    "Issuer": "EventsTracker",
    "Audience": "YourAppUsers"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "SenderName": "Event Tracker",
    "SenderEmail": "noreply@example.com",
    "Password": "YourEmailPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}